<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnakeMania - Ek Gaming Katha</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body">
      <div class="score-card">
        <div class="inner-score-card">
          <div id="scoreBox">Score: 0</div>
          <div id="hiscoreBox">HiScore: 0</div>
        </div>
      </div>
      <div class="board-container">
        <div id="board"></div>
      </div>
      
    </div>
  </body>
  <script src="js/index.js"></script>
</html>